# How many pages of posts to get (1 page = 30 posts)
# GATSBY_LIMIT_WORDPRESS_DATA = 1
GATSBY_GRAPHQL_ENDPOINT = https://onefortyone.madebyavenue.com/graphql
GATSBY_WEBSITE_DOMAIN = https://onefortyone.com
### Algolia
GATSBY_ALGOLIA_SEARCH_API_KEY=36889bcb143474af444f2adfcff1e470
GATSBY_ALGOLIA_APP_ID=F7BT84TF4T
GATSBY_ALGOLIA_INDEX_NAME=staging_posts
### Local Dev
# GATSBY_GRAPHQL_ENDPOINT = http://onefortyone.test/graphql